package com.note.myregix;

/**
 * @program: javademo
 * @description:
 * @author: chenp
 * @create: 2018-09-29 09:43
 **/
public class Test3 {
    public static void main(String[] args) {
        String str = "AA1、其他_交强险：本保险单承保的新增设备明细如下：T400机器,49550.0元。\n" +
                "2、车船税温馨提示:根据车船税征收管理规定，为避免产生车船税滞纳金，此保单请于2019年12月31日前续保。\n" +
                "000shangye000:&nbsp;1、非营业车辆特别约定:保险车辆为非营业用途，如果用于营业运输发生保险事故，保险人不承担赔偿责任。\n" +
                "2、其他_商业险:江苏省保险行业协会举报电话：025-84791911-813（817）。\n" +
                "3、进口车投保国产玻璃特约:本保险车辆为进口车，玻璃单独破碎险按国产玻璃投保，出险时按国产玻璃价格赔付。\n" +
                "4、人伤特约:发生保险事故造成人员伤亡的，伤亡人员医疗费用超出《道路交通事故受伤人员临床诊疗指南》和国家基本医疗保险同类医疗费用标准的部分，保险人不负责赔偿。\n" +
                "5、VIP特约:尊敬的客户，您已成为我司VIP客户。";
        String s = "AA1、交强险销售信息明示特约:本保单的销售渠道为：兼业代理；销售单位：兼业ALIC ；销售费用：0.0%。\n" +
                "000shangye000:&nbsp;1、商业险销售信息明示特约:本保单的销售渠道为：兼业代理；销售单位：兼业ALIC ；销售费用：45.0%。\n" +
                "2、本保单第一受益人为：KSKSKSK小姐姐。\n" +
                "3、人伤特约:发生保险事故造成人员伤亡的，伤亡人员医疗费用超出《道路交通事故受伤人员临床诊疗指南》和国家基本医疗保险同类医疗费用标准的部分，保险人不负责赔偿。";
        String s3 = s.replaceAll("、[^：:]*[：:]", "、");
        System.out.println(s3);
    }
}